C:\Users\laura\source\repos\12.4-Workbook\12.4-Workbook\bin\Debug\netcoreapp3.1\12.4-Workbook.exe
C:\Users\laura\source\repos\12.4-Workbook\12.4-Workbook\bin\Debug\netcoreapp3.1\12.4-Workbook.deps.json
C:\Users\laura\source\repos\12.4-Workbook\12.4-Workbook\bin\Debug\netcoreapp3.1\12.4-Workbook.runtimeconfig.json
C:\Users\laura\source\repos\12.4-Workbook\12.4-Workbook\bin\Debug\netcoreapp3.1\12.4-Workbook.runtimeconfig.dev.json
C:\Users\laura\source\repos\12.4-Workbook\12.4-Workbook\bin\Debug\netcoreapp3.1\12.4-Workbook.dll
C:\Users\laura\source\repos\12.4-Workbook\12.4-Workbook\bin\Debug\netcoreapp3.1\12.4-Workbook.pdb
C:\Users\laura\source\repos\12.4-Workbook\12.4-Workbook\obj\Debug\netcoreapp3.1\12.4-Workbook.csprojAssemblyReference.cache
C:\Users\laura\source\repos\12.4-Workbook\12.4-Workbook\obj\Debug\netcoreapp3.1\12.4-Workbook.AssemblyInfoInputs.cache
C:\Users\laura\source\repos\12.4-Workbook\12.4-Workbook\obj\Debug\netcoreapp3.1\12.4-Workbook.AssemblyInfo.cs
C:\Users\laura\source\repos\12.4-Workbook\12.4-Workbook\obj\Debug\netcoreapp3.1\12.4-Workbook.csproj.CoreCompileInputs.cache
C:\Users\laura\source\repos\12.4-Workbook\12.4-Workbook\obj\Debug\netcoreapp3.1\12.4-Workbook.dll
C:\Users\laura\source\repos\12.4-Workbook\12.4-Workbook\obj\Debug\netcoreapp3.1\12.4-Workbook.pdb
C:\Users\laura\source\repos\12.4-Workbook\12.4-Workbook\obj\Debug\netcoreapp3.1\12.4-Workbook.genruntimeconfig.cache
C:\Users\samue\OneDrive\Escritorio\ESM\source\repos\12.4-Workbook\12.4-Workbook\bin\Debug\netcoreapp3.1\12.4-Workbook.exe
C:\Users\samue\OneDrive\Escritorio\ESM\source\repos\12.4-Workbook\12.4-Workbook\bin\Debug\netcoreapp3.1\12.4-Workbook.deps.json
C:\Users\samue\OneDrive\Escritorio\ESM\source\repos\12.4-Workbook\12.4-Workbook\bin\Debug\netcoreapp3.1\12.4-Workbook.runtimeconfig.json
C:\Users\samue\OneDrive\Escritorio\ESM\source\repos\12.4-Workbook\12.4-Workbook\bin\Debug\netcoreapp3.1\12.4-Workbook.runtimeconfig.dev.json
C:\Users\samue\OneDrive\Escritorio\ESM\source\repos\12.4-Workbook\12.4-Workbook\bin\Debug\netcoreapp3.1\12.4-Workbook.dll
C:\Users\samue\OneDrive\Escritorio\ESM\source\repos\12.4-Workbook\12.4-Workbook\bin\Debug\netcoreapp3.1\12.4-Workbook.pdb
C:\Users\samue\OneDrive\Escritorio\ESM\source\repos\12.4-Workbook\12.4-Workbook\obj\Debug\netcoreapp3.1\12.4-Workbook.csprojAssemblyReference.cache
C:\Users\samue\OneDrive\Escritorio\ESM\source\repos\12.4-Workbook\12.4-Workbook\obj\Debug\netcoreapp3.1\12.4-Workbook.AssemblyInfoInputs.cache
C:\Users\samue\OneDrive\Escritorio\ESM\source\repos\12.4-Workbook\12.4-Workbook\obj\Debug\netcoreapp3.1\12.4-Workbook.AssemblyInfo.cs
C:\Users\samue\OneDrive\Escritorio\ESM\source\repos\12.4-Workbook\12.4-Workbook\obj\Debug\netcoreapp3.1\12.4-Workbook.csproj.CoreCompileInputs.cache
C:\Users\samue\OneDrive\Escritorio\ESM\source\repos\12.4-Workbook\12.4-Workbook\obj\Debug\netcoreapp3.1\12.4-Workbook.dll
C:\Users\samue\OneDrive\Escritorio\ESM\source\repos\12.4-Workbook\12.4-Workbook\obj\Debug\netcoreapp3.1\12.4-Workbook.pdb
C:\Users\samue\OneDrive\Escritorio\ESM\source\repos\12.4-Workbook\12.4-Workbook\obj\Debug\netcoreapp3.1\12.4-Workbook.genruntimeconfig.cache
